{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "medicompare",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3456", "C:/Users/Manaswini/OneDrive/Documents/MedApp"],
      "port": 3456
    }
  ]
}
